# Incremental Monkey config file for fast acceptance tests

[[community_attachment_generator]]
num_clauses_distribution = [[200.0, 0.0], [400.0, 1.0], [600.0, 0.0]]
clause_size_distribution = [[2.0, 0.0], [4.0, 1.0], [10.0, 0.0]]
num_vars_per_num_clauses_distribution = [[0.2, 1.0], [0.25, 1.0]]
modularity_distribution = [[0.9, 0.0], [0.95, 1.0], [0.99, 1.0], [1.0, 0.0]]
solve_density_interval = [0.001, 0.01]
assumption_phase_density_interval = [0.5, 0.7]
assumption_density_interval = [0.0, 0.01]
havoc_phase_density_interval = [0.0, 1.0]
havoc_density_interval = [0.0, 0.1]

[[simplifiers_paradise_generator]]
num_clauses_distribution = [[200.0, 0.0], [400.0, 1.0], [600.0, 0.0]]
solve_density_interval = [0.001, 0.01]
assumption_phase_density_interval = [0.5, 0.7]
assumption_density_interval = [0.0, 0.01]
havoc_phase_density_interval = [0.0, 1.0]
havoc_density_interval = [0.0, 0.1]

